# laptrinhmang

./: .classpath  .project  pom.xml
src/main/java/controller/: DocumentUploadServlet.java  ResultServlet.java  loginServlet.java
src/main/java/model/bean/: Documents.java  User.java
src/main/java/model/bo/: DocumentBO.java  UserBO.java
src/main/java/model/dao/: DocumentDAO.java  UserDAO.java
src/main/java/service/: DocumentService.java
src/main/java/util/: QueueManager.java
src/main/webapp/: checksession.jsp  header.jsp  index.jsp  login.jsp  result.jsp  upload.jsp
